src/main/resources/wsdl/schemes/hotel-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:types="http://im.com/services/hotel/types"
            targetNamespace="http://im.com/services/hotel/types"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:element name="SearchHotelsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="city" type="xsd:int"/>
                <xsd:element name="checkIn" type="xsd:date"/>
                <xsd:element name="checkOut" type="xsd:date"/>
                <xsd:element name="rooms">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="room" type="types:Room" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="SearchHotelsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="searchHotelsResult" type="types:SearchHotelsResult" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="SearchHotelsResult">
        <xsd:sequence>
            <xsd:element name="hotels" type="types:Hotel" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Room">
        <xsd:sequence>
            <xsd:element name="adults" type="xsd:int"/>
            <xsd:element name="children" type="xsd:int"/>
            <xsd:element name="childAges" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="childAge" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Hotel">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>